[tox]
envlist = py{py,27,34,35}-django{18,19,110}, py{py,33}-django18

[testenv]
commands=
  coverage run run_tests.py
  coverage html
deps =
  coverage
  easy-thumbnails
  sorl-thumbnail
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
